.TaskCard-container{
    height: 240px;
    width: 210px;
    border: 2px solid black;
    border-radius: 5px;
    margin: 10px;
    padding: 4px;
    background-color: bisque;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: nowrap;
    overflow-y: auto;
    text-overflow:clip;
    
}
.cross-img{
    height: 20px;
    width: 20px;
}

.tasktext{
    font-size: 14px;
    color: blue;
    
}

.bottomText{
    font-weight: bold;
    font-family: monospace;
}